@use 'variables'

.Container
    width: 250px
    background: variables.$color1
    margin: 0 auto
    border-radius: 15px
    background: variables.$color3
    box-shadow: 1px 1px 10px black
        