@use 'variables'

.form
    border-bottom: 1px solid black
.write
    display: block
    margin: 0 auto
    width: 90%
    background: variables.$color1
    border: 1px solid black
    border-radius: 7px
    height: 30px
    margin-bottom: 1em
    box-shadow: inset -3px -3px 3px #333
.btn
    display: block
    margin: 0 auto
    border: 1px solid black
    border-radius: 7px
    margin-bottom: 1em
    cursor: pointer
    height: 25px
    width: 100px
    background: variables.$color2
    box-shadow: 1px 1px black