.list
    text-align: center

.todo
    margin-bottom: 2em

.todo-not:before
    content: ""
    background: #7A211E
    display: inline-block
    height: 10px
    width:10px
    margin-right: 5px
    border-radius: 50%

.todo-done:before
    content: ""
    background: #127A37
    display: inline-block
    height: 10px
    width:10px
    margin-right: 5px
    border-radius: 50%