@font-face {
  font-family: 'Future Z';
  src: url(Future\ Z.otf);
}
  :root {
        --cor1: #8503ae;
        --cor2: #BA0653;
        --cor3: #C406B7;
        --cor4: #6406C4;
        --cor5: #2E06BA;
        --cor6: #1A031C;
  }


*{
    margin: 0;
    padding: 0;
}

body{
  background-image: linear-gradient(to right,  var(--cor1), var(--cor4));
  height: 1000px;
  display: grid;
  padding: 10px;
  grid-template-areas: 
  'a1 a1 a1 a1 a2 a2  '
  '.  a3 a3 a3 a3 . '
  '. a4 a4 a4 a4 . '
  'a5 a5 a5 a5 a5 a5  '
  '.  a6 a6 a6 a6 .  '
  '. a7 a7 a7 a7 . '
  'a8 a8 a8 a8 a8 a8 ';
}

section, nav{
  padding: 40px;
}
ul { 
  list-style:  none; 
}

.home{
  grid-area: a1;
  height: 300px;
  place-items: center;

}
.home h1{
  font-family: 'Future Z';
  font-size: 2.5rem;
  margin: 5%;
  color: var(--cor6);
}

h2{
  font-family: 'Future Z';
}

.contato{
grid-area: a2;
place-items: center;
}
.contato ul{
  padding: 10px;
  place-items: center;
  margin: 5%
}
.contato li a{
  display: block;
  padding: 20px;
  margin: 10% 0 20% 0;
  text-decoration: none;
  text-transform: uppercase;
  font-size: .875rem;
  letter-spacing: .1em;
  text-align: center;
  border-radius: 30px;
  background-color: var(--cor1);
  color: var(--cor6);
}




.menu{
grid-area: a3;
height: 170px;
}
.menu ul{
  margin: 5%;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: center;
  align-items: center;
}
.menu li a{
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: var(--cor6);
  text-decoration: none;
  text-transform: uppercase;
  font-size: .875rem;
  letter-spacing: .1em;
  background-color: var(--cor1);
  text-align: center;
  border-radius: 30px;
}




.quemsoueu{
grid-area: a4;
text-align: center;
height: 300px;
place-items: center;
}
.quemsoueu p{
  margin-top: 30px;
}



.conhecimento{
grid-area: a5;
display: grid;
height: 100vh;
grid-template-areas: 
  '.  b1 b1   .'
  'b2 b3  b3 b3';
  place-items: center;
}

.conhecimento h2{
  grid-area: b1;
  place-items: center;
}

.conhecimento .conhecimentoimg{
  height: 60%;
  overflow-y: scroll;
  grid-area: b2;
  width: 100px;

}
.conhecimentoimg img{
  width: 100px;
  cursor: pointer;
}

.conhecimentoimg::-webkit-scrollbar {
  width: 18px;
}

.conhecimentoimg::-webkit-scrollbar-thumb {
  background-color: var(--cor6);
  border-radius: 8px;
  border-left: 4px solid var(--cor1);
  border-right: 4px solid var(--cor1);
}

.conhecimentoimg::-webkit-scrollbar-track {
  background: var(--cor1);
}

.conhecimento .conhecimentodecricao{
  grid-area: b3;
  background-color: #ffcdd2;
  box-shadow: 2px 10px 10px 5px black;
}

.js-tabcontent section{
  display: none;
}

.js-tabcontent section.ativo{
  display: block !important;
  animation: show 0.5s forwards;
}

@keyframes show{
  from{
    opacity: 0;
    transform: translate3d(-50px, 0, 0);
  }to{
    opacity: 1;
    transform: translate3d(0, 0, 0,);
  }
}





.certificacoes{
grid-area: a6;
text-align: center;
height: 300px;
place-items: center;
}
.certificacoes ul {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: center;
  align-items: center;
}
.certificacoes li a{
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: #222;
  text-decoration: none;
  text-transform: uppercase;
  font-size: .875rem;
  letter-spacing: .1em;
  background-color: var(--cor1);
  color: var(--cor6);
  text-align: center;
  border-radius: 30px;
}





.projetos{
  grid-area: a7;
  text-align: center;
  height: 300px;
  place-items: center;
  }
  .projetos ul {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
    align-items: center;
  }
  .projetos li a{
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: #222;
    text-decoration: none;
    text-transform: uppercase;
    font-size: .875rem;
    letter-spacing: .1em;
    background-color: var(--cor1);
    color: var(--cor6);
    text-align: center;
    border-radius: 30px;
  }

.footer{
  grid-area: a8;
  background-color: black;
  color: #ffcdd2;
  margin-bottom: 2rem;
}




@keyframes slidedown{
  from{
    opacity: 0;
    max-height: 0;
  }
  to{
    opacity: 1;
    max-height: 200px;
  }
}


.js-scroll{
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
  transition: 1s;
}

.js-scroll.ativo{
  opacity: 1;
  transform: translate3d(0, 0, 0);
}




@media only screen and (max-width: 800px) {
  body {
    grid-template-areas: 
    'a1 a1 a1 a1 a1 a1  '
    'a3 a3 a3 a2 a2 a2 '
    'a4 a4 a4 a4 a4 a4 '
    'a5 a5 a5 a5 a5 a5 '
    'a6 a6 a6 a6 a6 a6  '
    'a7 a7 a7 a7 a7 a7 '
    'a8 a8 a8 a8 a8 a8 ';
  }
  .menu ul{
    display: block;
  }
  .menu ul a{
    margin: 2%;
  }

  .certificacoes ul{
    display: block;
  }
  .certificacoes ul a{
    margin: 2%;
  }
  }

  



  @media only screen and (max-width: 590px) {
    body {
      grid-template-areas: 
      'a1 a1 a1 a1 a1 a1 '
      'a3 a3 a3 a2 a2 a2 '
      'a4 a4 a4 a4 a4 a4 '
      'a5 a5 a5 a5 a5 a5 '
      'a6 a6 a6 a6 a6 a6 '
      'a7 a7 a7 a7 a7 a7 '
      'a8 a8 a8 a8 a8 a8 ';
    }

    section, nav{
      padding: 20px;

    }

    .contato li a{
      padding: 10px;
      margin-top: 20%;
      margin-bottom: 20%;
      text-decoration: none;
      text-transform: uppercase;
      font-size: .875rem;
      text-align: center;
      border-radius: 30px;
    }
    .conhecimento{
      grid-template-areas: 
        '.  b1 b1   .'
        'b2 b2 b2 b2'
        'b3 b3 b3 b3';
    }
    .conhecimento .conhecimentodecricao{
      padding: 0px;
      margin: 0px;
    }

  }
/*.home{
  grid-column: 1 / 5;
  margin: 10rem;
}

.home h1{
  background-color: aqua;
  font-size: 3rem;
}














.menu {
  grid-column: 2 / 5;
  margin: 2rem;
  height: 100px;
}
  .menu ul {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
    align-items: center;
  }

  .menu li a {
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: #222;
    text-decoration: none;
    text-transform: uppercase;
    font-size: .875rem;
    letter-spacing: .1em;
    background-color: #34999E;
    text-align: center;
    border-radius: 30px;
  }







.quemSouEu{

  grid-column: 2 / 5;
  display: grid;
  place-items: center;
  height: 300px;
}



.quemSouEu p {
  background-color: #081617;
  margin: 5%;
}








.conhecimento{
  display: grid;
  grid-column: 2/5;

  height: 600px;
}

.conhecimento h2{
  display: inline-grid;
}


.conhecimentoimg{
  display: inline-grid;
  padding: 10px;
  justify-content: center;
  align-items: center;
  grid-column: 1/3;
}

.conhecimento img{
  width: 60px;
  margin: 2vw;
}

.conhecimentodecricao{
  grid-column: 1/5;

}




.certificacoes{
  display: grid;
  grid-column: 1/5;

}

.certificacoes ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: center;
  align-items: center;
  grid-column: 1/5;
}

.certificacoes li a {
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: #222;
  text-decoration: none;
  text-transform: uppercase;
  font-size: .875rem;
  letter-spacing: .1em;
  background-color: #34999E;
  text-align: center;
  border-radius: 30px;
}









.projetos{
  display: grid;
  grid-column: 1/5;

}

.projetos ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: center;
  align-items: center;
  grid-column: 1/5;
}

.projetos li a {
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: #222;
  text-decoration: none;
  text-transform: uppercase;
  font-size: .875rem;
  letter-spacing: .1em;
  background-color: #34999E;
  text-align: center;
  border-radius: 30px;
}





footer{
  background-color: black;
  grid-column: 1/6;
  color: #c4e8ea;
}

footer p{
  grid-column: 1/3;
  background-color: #799ea0;
  display: inline-block;
  margin: 30px;
}